{
  "name": "tcu_web_standards",
  "version": "4.10.0",
  "description": "TCU Web Standards",
  "main": "Gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://TCUWebmanage@bitbucket.org/TCUWebmanage/tcu_web_standards.git"
  },
  "author": "Mayra Perales",
  "license": "MIT",
  "browserslist": [
    "> 2%",
    "last 4 versions"
  ],
  "dependencies": {
    "eslint-config-wordpress": "^2.0.0",
    "postcss": "^8.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.13",
    "css-mqpacker": "^6.0.2",
    "del": "^6.1.1",
    "eslint-plugin-wordpress": "^0.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "gulp.spritesmith": "^6.11.0",
    "postcss-scss": "^4.0.6",
    "sass-lint": "^1.13.1",
    "sassdoc": "^2.7.3",
    "sass": "^1.41.0"
  }
}
